[Unit]
Description=EduShare Gunicorn Application
After=network.target

[Service]
Type=simple
User={{USER}}
Group={{GROUP}}
WorkingDirectory={{PROJECT_DIR}}
Environment="PATH={{VENV_DIR}}/bin"
Environment="DJANGO_SETTINGS_MODULE=edushare_project.settings_production"
EnvironmentFile={{PROJECT_DIR}}/.env.production
ExecStart={{VENV_DIR}}/bin/gunicorn \
    --config {{PROJECT_DIR}}/gunicorn_config.py \
    edushare_project.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target