[Unit]
Description=EduShare Gunicorn Application
After=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/home/kali/Desktop/projects/Django/edushare.uz
Environment="PATH=/home/kali/Desktop/projects/Django/edushare.uz/venv/bin"
Environment="DJANGO_SETTINGS_MODULE=edushare_project.settings"
EnvironmentFile=/home/kali/Desktop/projects/Django/edushare.uz/.env
ExecStart=/home/kali/Desktop/projects/Django/edushare.uz/venv/bin/gunicorn \
    --config /home/kali/Desktop/projects/Django/edushare.uz/gunicorn_config.py \
    edushare_project.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target